# eshop-cloudnative-catalog

./: .dockerignore  README.md  eShopCloudNative.Catalog.targets  nuget.config
eShopCloudNative.Catalog.Adapters/: eShopCloudNative.Catalog.Adapters.csproj
eShopCloudNative.Catalog.Adapters/Data/: CatalogConstants.cs  CatalogPersistenceRepository.cs  CatalogPersistenseRepository.cs
eShopCloudNative.Catalog.Adapters/Data/Mappings/: CategoryMapping.cs  CategoryTypeMapping.cs  ImageMapping.cs  ProductMapping.cs
eShopCloudNative.Catalog.Adapters/Data/Repositories/: CategoryQueryRepository.cs  ProductQueryRepository.cs
eShopCloudNative.Catalog.ApiGateway/: kong.yml
eShopCloudNative.Catalog.Architecture/: eShopCloudNative.Catalog.Architecture.csproj
eShopCloudNative.Catalog.Architecture/Architecture/: MappingExtensions.cs
eShopCloudNative.Catalog.Architecture/Architecture/Configuration/: ConfigurationExtensions.cs  Endpoint.cs
eShopCloudNative.Catalog.Architecture/Architecture/Data/: CatalogConstants.cs  CatalogPersistenseRepository.cs  CatalogQueryRepository.cs  Constants.cs  FluentMigratorExtensions.cs  MappingExtensions.cs  NHibernateConfigBuilder.cs  NHibernateExtensions.cs  NHibernateMappingsExtensions.cs  PersistenseRepository.cs  PostgreSQL84Dialect.cs  PostgresNamingStragegy.cs  QueryRepository.cs
eShopCloudNative.Catalog.Architecture/Architecture/Data/Repositories/: PersistenseRepository.cs  QueryRepository.cs
eShopCloudNative.Catalog.Architecture/Entities/: ICatalogBaseEntity.cs
eShopCloudNative.Catalog.Architecture/Services/: BaseService.cs
eShopCloudNative.Catalog.Bootstrap/: Dockerfile  Program.cs  appsettings.json  bootstrapper.xml  eShopCloudNative.Catalog.Bootstrap.csproj
eShopCloudNative.Catalog.Bootstrap/Bootstrapper/Postgres/Migrations/: Migration00002.cs
eShopCloudNative.Catalog.Bootstrap/Bootstrapper/Sample/: SampleDataBootstrapperService.cs
eShopCloudNative.Catalog.Bootstrap/Properties/: launchSettings.json
eShopCloudNative.Catalog.Bootstrapper/: Dockerfile  appsettings.Development.json  appsettings.json  bootstrapper.xml  eShopCloudNative.Catalog.Bootstrapper.csproj
eShopCloudNative.Catalog.Bootstrapper/Bootstrapper/: BootstrapperService.cs  IBootstrapperService.cs  PostgresBootstrapperService.cs  Program.cs
eShopCloudNative.Catalog.Bootstrapper/Bootstrapper/Minio/: MinioBootstrapperService.cs
eShopCloudNative.Catalog.Bootstrapper/Bootstrapper/Postgres/: PostgresBootstrapperService.cs
eShopCloudNative.Catalog.Bootstrapper/Bootstrapper/Postgres/Migrations/: Migration00001.cs  Migration00002.cs  Migration0001.cs
eShopCloudNative.Catalog.Bootstrapper/Bootstrapper/Sample/: SampleDataBootstrapperService.cs
eShopCloudNative.Catalog.Bootstrapper/Properties/: launchSettings.json
eShopCloudNative.Catalog.Contracts/: eShopCloudNative.Catalog.Contracts.csproj
eShopCloudNative.Catalog.Contracts/Dto/: Category.cs  CategoryDto.cs  CategoryTypeDto.cs  Image.cs  ImageDto.cs  Product.cs  ProductDto.cs
eShopCloudNative.Catalog.Contracts/Properties/: launchSettings.json
eShopCloudNative.Catalog.Contracts/Services/: ICategoryService.cs  IProductService.cs  IPublicCatalogService.cs
eShopCloudNative.Catalog.Core/: eShopCloudNative.Catalog.Core.csproj
eShopCloudNative.Catalog.Core/Entities/: Category.Data.cs  Category.IQueryRepository.cs  Category.Mapping.cs  Category.QueryRepository.cs  Category.Validation.cs  Category.cs  CategoryType.Data.cs  CategoryType.Mapping.cs  CategoryType.QueryRepository.cs  CategoryType.Validation.cs  CategoryType.cs  IBaseEntity.cs  ICatalogEntity.cs  Image.Data.cs  Image.Mapping.cs  Image.QueryRepository.cs  Image.Validation.cs  Image.cs  Product.Data.cs  Product.IQueryRepository.cs  Product.Mapping.cs  Product.QueryRepository.cs  Product.Validation.cs  Product.cs
eShopCloudNative.Catalog.Core/Infrastructure/Repositories/: BaseRepository.cs  PersistenseRepository.cs  QueryRepository.cs
eShopCloudNative.Catalog.Core/Services/: CategoryService.cs  ProductService.cs  PublicCatalogService.cs
eShopCloudNative.Catalog.PrimaryAdapters/: Dockerfile  Program.cs  appsettings.json  bootstrapper.xml  eShopCloudNative.Catalog.PrimaryAdapters.csproj
eShopCloudNative.Catalog.PrimaryAdapters/Controllers/: PingController.cs  PublicCatalogController.cs
eShopCloudNative.Catalog.SecondaryAdapters/: eShopCloudNative.Catalog.SecondaryAdapters.csproj
eShopCloudNative.Catalog.ServiceHost/: Dockerfile  Program.cs  appsettings.json  eShopCloudNative.Catalog.ServiceHost.csproj
eShopCloudNative.Catalog.WebApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eShopCloudNative.Catalog.WebApi.csproj
eShopCloudNative.Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs  PublicCatalogController.cs
eShopCloudNative.Catalog.WebApi/Properties/: launchSettings.json
eShopCloudNative.Catalog.WebUI/: Dockerfile  Program.cs  RequestDelegatingHandler.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  eShopCloudNative.Catalog.WebUI.csproj  package-lock.json  package.json  tailwind.config.js  tailwindcss-watch.sh
eShopCloudNative.Catalog.WebUI/Controllers/: AreaClienteController.cs  CatalogController.cs  CategoryController.cs  EShopControllerBase.cs  HomeController.cs  ImageController.cs  ProductController.cs
eShopCloudNative.Catalog.WebUI/Models/: ErrorViewModel.cs  PageModel.cs
eShopCloudNative.Catalog.WebUI/Properties/: launchSettings.json
eShopCloudNative.Catalog.WebUI/Views/: _ViewImports.cshtml
eShopCloudNative.Catalog.WebUI/Views/AreaCliente/: Index.cshtml
eShopCloudNative.Catalog.WebUI/Views/Catalog/: Index.cshtml
eShopCloudNative.Catalog.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
eShopCloudNative.Catalog.WebUI/Views/Product/: Index.cshtml
eShopCloudNative.Catalog.WebUI/Views/Shared/: Shared.Category.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
eShopCloudNative.Catalog.WebUI/wwwroot/css/: site.css  tailwind.css
eShopCloudNative.Catalog.WebUI/wwwroot/js/: site.js
(+11 files in other folders)
