<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../eShopCloudNative.Catalog.targets" />

    <ItemGroup>
        <ProjectReference Include="..\eShopCloudNative.Catalog.Architecture\eShopCloudNative.Catalog.Architecture.csproj" />
        <ProjectReference Include="..\eShopCloudNative.Catalog.Contracts\eShopCloudNative.Catalog.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>

        <Compile Update="**\*.Data.cs">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Data', '.cs'))</DependentUpon>
        </Compile>
        
        <Compile Update="**\*.IQueryRepository.cs">
            <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.IQueryRepository', '.cs'))</DependentUpon>
        </Compile>


    </ItemGroup>

    <!--
    ICategoryQueryRepository
    Dependência Condicional 
    Em dev usando referência de projeto, 
    Em prod usando dependência de pacotes
    -->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\architecture\eShopCloudNative.Architecture.Data\eShopCloudNative.Architecture.Data.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="eShopCloudNative.Architecture.Data" Version="0.*-*" />
    </ItemGroup>

</Project>
