<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../eShopCloudNative.Catalog.targets" />

    <!--
    Dependência Condicional 
    Em dev usando referência de projeto, 
    Em prod usando dependência de pacotes
    -->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\architecture\eShopCloudNative.Architecture.Data\eShopCloudNative.Architecture.Data.csproj" />
        <ProjectReference Include="..\..\architecture\eShopCloudNative.Architecture\eShopCloudNative.Architecture.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="eShopCloudNative.Architecture.Data" Version="0.*-*" />
        <PackageReference Include="eShopCloudNative.Architecture" Version="0.*-*" />
    </ItemGroup>

</Project>
