<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>eShopCloudNative.Catalog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="NHibernate" Version="5.3.12" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>

    <!--
    Dependência Condicional 
    Em dev usando referência de projeto, 
    Em prod usando dependência de pacotes
    -->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\architecture\eShopCloudNative.Architecture.Data\eShopCloudNative.Architecture.Data.csproj" />
        <ProjectReference Include="..\..\architecture\eShopCloudNative.Architecture\eShopCloudNative.Architecture.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="eShopCloudNative.Architecture.Data" Version="0.*-*" />
        <PackageReference Include="eShopCloudNative.Architecture" Version="0.*-*" />
    </ItemGroup>

</Project>
